{
  "name": "rp-loyal-server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silence1sGolden/rp-loyal-server.git"
  },
  "author": "mute",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silence1sGolden/rp-loyal-server/issues"
  },
  "homepage": "https://github.com/Silence1sGolden/rp-loyal-server#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.2",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
